src/main/java/eu/epitech/jcoinche/protocol/communication.proto

syntax = "proto3";
package protocol;

option java_package = "eu.epitech.jcoinche.protocol";
option java_outer_classname = "Coinche";

message Message {
    enum Type {
        HAND = 0;
        EVENT = 1;
        PROMPT = 2;
        REPLY = 3;
    }
    Type type = 1;
    Hand hand = 2;
    Event event = 3;
    Prompt prompt = 4;
    Reply reply = 5;
}

message Card {
    enum Type {
        DIAMONDS = 0;
        HEARTS = 1;
        CLUBS = 2;
        SPADES = 3;
    }
    enum Value {
        ACE = 0;
        KING = 1;
        QUEEN = 2;
        JACK = 3;
        TEN = 4;
        NINE = 5;
        EIGHT = 6;
        SEVEN = 7;
    }
    Type type = 1;
    Value value = 2;
}

message Hand {
    repeated Card card = 1;
}

message Contract {
    enum Type {
        DIAMONDS = 0;
        HEARTS = 1;
        CLUBS = 2;
        SPADES = 3;
        AA = 4;
        NA = 5;
    }
    uint32 score = 1;
    Type type = 2;
}

message Event {
    enum Type {
        NAME = 0;
        HAND = 1;
        QUIT = 2;
        CONTRACT = 3;
        PASS = 4;
        COINCHE = 5;
        SURCOINCHE = 6;
        PLAY = 7;
        LAST = 8;
        ANNOUNCE = 9;
        BELOTE = 10;
        REBELOTE = 11;
    }
    Type type = 1;
    Card card = 2;
    Contract contract = 3;
    repeated string argument = 4;
}

message Prompt {
    repeated string to_display = 1;
}

message Reply {
    uint32 number = 1;
    string message = 2;
}